{
  "name": "core-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test api-routes.test.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totoseahlumile-dot/Core_Project-BACK_END.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/totoseahlumile-dot/Core_Project-BACK_END/issues"
  },
  "homepage": "https://github.com/totoseahlumile-dot/Core_Project-BACK_END#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}